{
  "manifestVersion": 5,
  "id": "f7a2b91c",
  "name": "FrostFlow Retoucher",
  "version": "0.0.1",
  "main": "index.html",
  "host": [
    {
      "app": "PS",
      "minVersion": "23.3.0",
      "data": {
        "apiVersion": 2
      }
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "frostflowPanel",
      "label": {
        "default": "FrostFlow Tareas"
      },
      "minimumSize": { "width": 280, "height": 400 },
      "preferredSize": { "width": 320, "height": 600 },
      "maximumSize": { "width": 500, "height": 900 }
    }
  ],
  "requiredPermissions": {
    "network": {
      "domains": [
        "http://localhost",
        "https://jaimeestevaphotographer.com"
      ]
    }
  }
}
